Alias /js/hammer/ /usr/share/js-hammer/
<Directory /usr/share/js-hammer>
	# Apache 2.x
	<IfModule !mod_authz_core.c>
		Order allow,deny
		Allow from all
	</IfModule>
	# Apache 2.4
	<IfModule mod_authz_core.c>
		Require all granted
	</IfModule>
	Options +FollowSymLinks
</Directory>
